.header-top {
  background-color: #dea43e;
  height: 2.8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.header-top-title {
  color: white;
  font-size: 1.3rem;
}
.header-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  position: relative;
}
.header-middle-img {
  width: 12rem;
}
.header-middle-list {
  display: flex;
  position: absolute;
  right: 0;
  top: 50%;
}
.header-middle-icon {
  font-size: 2rem;
  align-content: center;
}
.header-middle-icon:not(:first-child) {
  margin-left: 2.5rem;
}
.header-bottom {
  padding-top: 3rem;
}
.header-bottom-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 70rem;
  margin: 0 auto;
}
.header-bottom-item {
  font-size: 1.3rem;
  text-transform: uppercase;
}
.header-bottom-item a {
  color: #333;
  font-weight: bold;
}
.header-bottom-item .item-active.active {
  color: #dea43e;
}

.slider {
  width: 95%;
  display: block;
  margin: 0 auto;
  margin-top: 1.5rem;
}
.slider div img {
  display: block;
  width: 100%;
  /* height: 75rem; */
  object-fit: contain;
}

.slider-1,
.slider-2 {
  position: relative;
}

.slider-1 > div > span,
.slider-2 > div > span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 5rem;
  font-weight: 400;
  /* animation: mymove 0.5s linear; */
}

.slider-1 > div > button,
.slider-2 > div > button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #dea43e;
  outline: none;
  border: 1px solid #dea43e;
  color: white;
  text-transform: uppercase;
  padding: 1.2rem 2.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}
.slider-1 > div > button:after,
.slider-2 > div > button:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: white;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  border-color: #dea43e;
}
.slider-1 > div > button:hover,
.slider-2 > div > button:hover {
  color: #333;
}
.slider-1 > div > button:hover:after,
.slider-2 > div > button:hover:after {
  width: 110%;
}

/* @keyframes mymove {
  from {
    top: 0px;
  }
  to {
    top: 200px;
  }
} */

.product {
  margin-top: 3rem;
  margin-bottom: 10rem;
}
.product-title {
  text-align: center;
  font-size: 3.6rem;
  font-weight: bold;
  color: #333;
  position: relative;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}
.product-title:after {
  content: "";
  width: 3.4rem;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
}
.product-desc {
  font-size: 1.7rem;
  color: #333;
  text-align: center;
}

.list-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 1.5rem;
}

.list-item {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1rem;
  cursor: pointer;
}
.list-item-title {
  font-size: 1.5rem;
  color: #333;
  padding-bottom: 1rem;
}
.list-item-price {
  color: #ff1b0b;
  font-size: 1.4rem;
  font-weight: bold;
}

.banner {
  margin-bottom: 5rem;
  background: url("https://theme.hstatic.net/1000088429/1000650846/14/banner_center_home_image.jpg?v=57")
    no-repeat center/cover;
  height: 50rem;
  width: 100%;
  margin-top: -3.5rem;
}
.banner .wrapper {
  position: relative;
}
.banner-text {
  position: absolute;
  max-width: 60rem;
  top: -50%;
  transform: translateY(50%);
}
.banner-text-title {
  font-size: 3.6rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}
.banner-text-desc {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1.5rem;
}
/* .banner-text-button {
  background-color: #dea43e;

  color: white;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
} */

.banner-text-button {
  outline: none;
  border: 1px solid #dea43e;
  background-color: #dea43e;
  color: white;
  text-transform: uppercase;
  padding: 1.2rem 2.8rem;
  font-size: 1.3rem;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}
.banner-text-button:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: white;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  border-color: #dea43e;
}
.banner-text-button:hover {
  color: #333;
}
.banner-text-button:hover:after {
  width: 110%;
}

.promotion {
  margin-bottom: 7rem;
}
.promotion-title {
  text-align: center;
  font-size: 3.6rem;
  font-weight: bold;
  color: #333;
  position: relative;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}
.promotion-title:after {
  content: "";
  width: 3.4rem;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
}
.promotion-desc {
  font-size: 1.7rem;
  color: #333;
  text-align: center;
}
.promotion-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
}

.list-pro {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 3rem;
}

.promotion-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.promotion-item-detail p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.4rem;
}

.promotion-item img {
  width: 8.8rem;
  height: 8.8rem;
  object-fit: cover;
  border: 1px solid #f3f3f3;
}

.promotion-item-title {
  font-size: 1.4rem;
  color: #333;
}
.promotion-item-price {
  font-size: 1.4rem;
  color: #ff1b0b;
  font-weight: bold;
}

.news {
  margin-bottom: 5rem;
}
.news-title {
  text-align: center;
  font-size: 3.6rem;
  font-weight: bold;
  color: #333;
  position: relative;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}
.news-title:after {
  content: "";
  width: 3.4rem;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
}
.news-desc {
  font-size: 1.7rem;
  color: #333;
  text-align: center;
}
.news-list {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
}

.news-item img {
  cursor: pointer;
}

.news-item-date {
  display: inline-block;
  margin-top: 3.2rem;
  margin-bottom: 1rem;
  color: #dea43e;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 450;
  letter-spacing: 2px;
  cursor: pointer;
}
.news-item-title {
  color: #333;
  font-weight: bold;
  cursor: pointer;
  font-size: 2rem;
}
.news-item-desc {
  margin-top: 1.5rem;
  margin-bottom: 1.7rem;
  color: #333;
  font-size: 1.4rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.news-item-see-more {
  color: #333;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

.footer {
  background-color: #333;
  width: 100%;
  /* height: 40rem; */
}
.footer-list {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  border-bottom: 1px solid #aeaeae;
  padding-bottom: 4rem;
}
.footer-introduce-desc {
  color: #aeaeae;
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
}
.footer-introduce-image {
  width: 18rem;
  object-fit: cover;
}
.footer-title {
  margin-bottom: 1.3rem;
  font-size: 2rem;
  color: white;
  font-weight: 500;
}
.footer-link-item {
  color: #aeaeae;
  font-size: 1.4rem;
  padding-bottom: 1rem;
  cursor: pointer;
}
.footer-link-item i {
  margin-right: 1rem;
}
.footer-fanpage-follow {
  position: relative;
}
.footer-fanpage-image {
}
.footer-fanpage-avatar {
  position: absolute;
  top: 5px;
  left: 5px;
  display: flex;
  font-size: 1.6rem;
  font-weight: 700;
}
.footer-fanpage-avatar i {
  color: white;
  background-color: #5890ff;
  border-radius: 50%;
}

.footer-fanpage-avatar > .title {
  /* color: white; */
}

.list-icon {
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
}
.list-icon i {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  background-color: #ebebeb;
  color: #858585;
  cursor: pointer;
}

.copy-right {
  color: #aeaeae;
  font-size: 1.4rem;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 1.5rem 0;
}
/*# sourceMappingURL=style.css.map */

.header-middle-icon {
  cursor: pointer;
}
